asgiref==3.2.10
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
Django==3.1
django-bootstrap4==2.2.0
django-cors-headers==3.4.0
django-elasticsearch-dsl==7.1.4
django-extensions==3.0.5
djangorestframework==3.11.1
elasticsearch==7.9.1
elasticsearch-dsl==7.2.1
idna==2.10
importlib-metadata==1.7.0
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
mysqlclient==1.4.6
parso==0.7.1
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.6
pydub==0.24.1
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
youtube-dl==2021.1.16
zipp==3.1.0
