/* body {
    margin: 3px 0px 3px 0px;
    font-family: "Roboto", "HelveticaNeue-Light", sans-serif;
  }

  h1 {
    text-align: center;
  }

  #menu>div {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 27px;
    align-items: center;
  }

  #line {
    width: 10%;
  }

  a {
    text-decoration: none;
    color: #cbccc9;
  }

  #menu input {
    width: 300px;
    font-size: 15px;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    background-color: #001773;
  }

  #menu button {
    background-color: #1f80e0;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  #log {
    width: 40%;
  }

  #login {
    width: 70%;
    margin: auto;
    display: grid;
    padding: 10px 40px 10px 40px;
    box-shadow: rgba(221, 221, 235, 0.2) 0px 7px 29px 0px;
  }

  form {
    display: grid;
    gap: 10px;
    background-color: teal;
    padding:30px;
  }

  #login input {
    font-size: 20px;
    height: 35px;
    padding: 10px;
  }

  #extra {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
  }

  a {
    color: white;
  }

  #sub {
    width: 19%;
    margin: auto;
    margin-bottom: 10px;
  }

  #container {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    background-color: #f9f9f9;
  }
  #container >div{
    background-color: coral;
  }
  #login button {
    font-size: 20px;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(209, 212, 22);
    cursor: pointer;
    border-radius: 10px;
  }


  
  #navbar {
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 27% 49% 23%;
    align-items: center;
    background-color: white;
    position: sticky;
    overflow: hidden;
    top: 0;
  }

  .sticky{
    position: fixed;
    top:0;
    width:100%;
  }

  #navbar input {
    font-size: 15px;
    height: 35px;
    width: 100%;
  }

  #navbar button {
    height: 41px;
    width: 11%;
  }

  #navbar button img {
    width: 25px;
  }

  #bar {
    width: 26px;
    height: 30px;
    margin: 6px 0px 0px 22px;
  }

  #icon {
    width: 110px;
  }

  

  #mic {
    width: 25px;
    height: 25px;
    margin: auto;
    margin-left: 10px;
    background-color: #f9f9f9;
    padding:10px;
    border-radius: 20px;
    cursor: pointer;
  }
  #mic:hover{
    background-color: #cbccc9;
  }

  #vid {
    height: 25px;
    width: 25px;
  }

  #bell {
    width: 40px;
    height: 40px;
  }

  #mid {
    display: flex;
  }

  #photo {
    border-radius: 15px;
  }

  #myimg {
    display: grid;
    grid-template-columns: 17% 83%;
  }

  @media all and (min-width: 260px) and (max-width: 852px) {
    #menu {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(2, auto);
      height: 120px;
    }

    #container {

      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);

    }

  } */