<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>One Music - Make Your Own Playlist</title>

    <!-- Favicon -->
    <link rel="icon" href={% static "plist/img/core-img/favicon.ico"%}>

    <!-- Stylesheet -->
    <link rel="stylesheet" href={% static "plist/style.css" %}>

    <script type="text/javascript" src={% static "plist/js/jquery/jquery-3.3.1.min.js"%}></script>
    <script> var $j = jQuery.noConflict(); </script>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div class="icon-music"></div>
            <div class="icon-music"></div>
            <div class="icon-music"></div>
            <div class="icon-music"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="{% url 'index' %}" class="nav-brand"><img src={% static "plist/img/core-img/logo.png"%} alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{% url 'index' %}">Home </a></li>
                                    <li><a href="#">Search</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'title' %}">Title</a></li>
                                            <li><a href="{% url 'artist' %}">Artist</a></li>
                                            <li><a href="{% url 'genre' %}">Genre</a></li>
                                            <li><a href="{% url 'tag' %}">Tag</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{% url 'event' %}">All Playlist</a></li>
                                    <li><a href="#">MyPage</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'song_new' %}">Add New Song</a></li>
                                            <li><a href="{% url 'list_new'%}">Add New Playlist</a></li>
                                            <li><a href="{% url 'playlist' %}">My Song</a></li>
                                            <li><a href="{% url 'my_info' %}">My Playlist</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->

                                    {% if user.is_active %}
                                    <div class="login-register-btn mr-50">
                                        <a href="{% url 'logout' %}" id="loginBtn">{{ user.username }} / Log out</a>
                                    </div>
                                    {% else %}
                                    <div class="login-register-btn mr-50">
                                        <a href="{% url 'login' %}" id="loginBtn">Login /</a>
                                        <a href="{% url 'signup' %}" id="signupBtn">Register</a>
                                    </div>
                                    {% endif %}
                                    <!-- 로그인 되야 노래 리스트 추가가능 -->
                                    {% if user.is_active %}
                                        <div class="cart-btn" style="margin: 15px;">
                                            <p><span class="icon-music"></span><a href="{% url 'song_new' %}"><span class="quantity">+</span></a> </p>
                                        </div>
                                        <!-- Cart Button -->
                                        <div class="cart-btn">
                                            <p><span class="icon-folder"></span><a href="{% url 'list_new' %}"><span class="quantity">+</span></a> </p>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    {% block main %}
    {% endblock %}

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src={% static "plist/img/core-img/logo.png"%} alt=""></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
{#                    <div class="footer-nav">#}
{#                        <ul>#}
{#                            <li><a href="{% url 'index' %}">Home</a></li>#}
{#                            <li><a href="{% url 'album' %}">Albums</a></li>#}
{#                            <li><a href="{% url 'event' %}">Events</a></li>#}
{#                            <li><a href="{% url 'blog' %}">News</a></li>#}
{#                            <li><a href="{% url 'contact' %}">Contact</a></li>#}
{#                        </ul>#}
{#                    </div>#}
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src={% static "plist/js/jquery/jquery-2.2.4.min.js"%}></script>
    <!-- Popper js -->
    <script type="text/javascript" src={% static "plist/js/bootstrap/popper.min.js"%}></script>
    <!-- Bootstrap js -->
    <script type="text/javascript" src={% static "plist/js/bootstrap/bootstrap.min.js"%}></script>
    <!-- All Plugins js -->
    <script type="text/javascript" src={% static "plist/js/plugins/plugins.js"%}></script>
    <!-- Active js -->
    <script type="text/javascript" src={% static "plist/js/active.js"%}></script>
{% block jquery %}
{% endblock %}

</body>

</html>